@import '../../scss/variables';
@import '../../scss/mixins';

.hp-venue {
    margin: 1rem auto;
    display: grid;
    grid-template-columns: 1fr 1fr;

    @media (min-width: 768px) {
        max-width: 90vw;
    }

    @media (min-width: 1200px) {
        max-width: 1024px;
    }

    .hp-image-wrapper {
        position: relative;
        grid-column: 1 / -1;
        grid-row: 1;

        > svg {
            position: absolute;
            left: -40px;
            bottom: -15px;
            right: -40px;
            width: calc(100% + 80px);
        }
    }

    .text-wrapper {
        padding: 1rem 3rem;
        color: #fff;
        position: relative;
        align-self: flex-end;
        justify-self: flex-start;
        grid-column: 1;
        grid-row: 1;
        @include antialias;

        .ferrara {
            font-family: $font-family-roboto;

            .label {
                color: $light-blue;
                font-weight: 600;
                text-transform: uppercase;
                font-size: 0.8rem;
                line-height: 1.2rem;
                margin: 0;
            }

            h3 {
                font-size: 4rem;
                font-weight: 600;
                line-height: 1;
                margin-bottom: 0;
            }

            .italy {
                font-size: 1.5rem;
                margin: 0;
                line-height: 1;
                text-align: right;
            }
        }
    }

    .venue-info {
        @media (min-width: 769px) {
            grid-row: 1;
            grid-column: 2;
            align-self: flex-end;
            justify-self: flex-end;
            padding: 0 3rem 2rem 0;
        }

        @media (max-width: 768px) {
            grid-row: 2;
            grid-column: 1 / -1;
            background: #222;
            position: relative;
        }
    }
}
