@import '../../../scss/variables';
@import '../../../scss/mixins';
.cta-tickets {
    overflow: hidden;
}

.person-details {
    display: flex;
    margin-bottom: 3rem;
    @media (max-width: 768px) {
        flex-direction: column;
    }
    .column {
        flex: 70%;
        padding: 1em;
        @media (max-width: 768px) {
            flex: 1005;
        }
        &.right-block {
            flex: 30%;
            border-left: 15px solid $cta-yellow;
            @media (max-width: 768px) {
                flex: 100%;
                border-left: none;
                border-top: 15px solid $cta-yellow;
            }
        }
    }

    .user-general {
        display: flex;
        flex-direction: row;
        margin-bottom: 3em;
        @media (max-width: 768px) {
            flex-direction: column;
            text-align: center;
            margin-bottom: 1em;
        }

        .user-image {
            margin-right: 2.5em;
        }
        .user-data {
            @media (max-width: 768px) {
                h2 {
                    margin-bottom: 0;
                }
            }
            .user-link {
                display: flex;
                flex-direction: row;
                @media (max-width: 768px) {
                    justify-content: center;
                }
                .link {
                    padding: 1em;
                    padding-left: 0;
                    &.twitter-link {
                        color: $link-color;
                    }
                }
            }
        }
    }
}

.person-trainings,
.person-talks {
    .training-detail,
    .talk-detail {
        border-bottom: 1px solid #dee2e6;
        padding-bottom: 1.5em;
        margin-bottom: 1.5em;
        .details-date {
            margin-bottom: 2.5em;
            @media (max-width: 768px) {
                margin-bottom: 1em;
            }
            .date-wrapper {
                .month {
                    font-size: 1.2em;
                    font-weight: 600;
                    text-transform: uppercase;
                    border-bottom: 1px solid #000;
                    width: auto;
                    display: inline-block;
                }
                .day-hour {
                    span {
                        line-height: 1.2em;
                        font-size: 2.4em;
                        font-weight: 700;
                        margin-right: 0.2em;
                    }
                }
            }
        }
        h4 {
            font-size: 0.8em;
        }

        .training-slot {
            span {
                margin-left: 0.8em;
            }
        }
    }
}

.bird-sep {
    text-align: center;
    margin: 4.5em auto 2em auto;
    @media (max-width: 768px) {
        margin: 1em auto;
        svg {
            width: 60%;
        }
    }
}
